# 문제
# 1부터 N까지의 수를 이어서 쓰면 다음과 같이 새로운 하나의 수를 얻을 수 있다.

# 1234567891011121314151617181920212223...
# 이렇게 만들어진 새로운 수는 몇 자리 수일까? 이 수의 자릿수를 구하는 프로그램을 작성하시오.

# 입력
# 첫째 줄에 N(1 ≤ N ≤ 100,000,000)이 주어진다.

# 출력
# 첫째 줄에 새로운 수의 자릿수를 출력한다.


# 1부터 N까지의 수를 이어서 쓰면 몇 자리 수가 되는지 계산하는 프로그램
N = int(input())


def calculate_length(N):
    
    def count_digits(N):
        n = str(N)
        return len(n)
    digit = count_digits(N)
    
    num = 0 
    # 9 * 1 
    # 90 * 2 
    # 900 * 3 
    # 9000 * 4 
    # 만약에 10이라고 생각해봐 
    # 9 + (10 - (10-1)) * 2 
    # 만약에 500 이라고 생각해봐. 
    # 그렇다면, 9 + 90 * 2 + (500 - (100-1)) * 3 
    # 만약에 5000이라고 생각해봐 
    # 그렇다면 # 9 + 90 * 2 + 900 * 3 + (5000 - (1000-1)) * 4
    # 그렇다면, 저 99일지 999일지는 어떻게 판단하냐면 (10 ** digit - 1)
    # 저기 9 + 90 * 2까지는 완료 했어. 근데 이제 
    for i in range(1,digit):
        num+= 9 * (10 ** (i-1)) * i
    num+= (N - (10 ** (digit - 1) - 1)) * digit 
    
    print(num)
    
    
calculate_length(N)