'''
문제
3×N 크기의 벽을 2×1, 1×2 크기의 타일로 채우는 경우의 수를 구해보자.

입력
첫째 줄에 N(1 ≤ N ≤ 30)이 주어진다.

출력
첫째 줄에 경우의 수를 출력한다.

예제 입력 1 
2
예제 출력 1 
3
''' 

N = int(input())
d = [0] * (N+1)
if n>=2 :
  d[2] = 3 
  
for i in range(4,N+1,2) : #4,6,8 이런식으로 짝수들만 계산 
  d[i] = d[i-2] * 3 
  for j in range() 
# N=6일 때만 있는 특수한 경우, N=8일 때만 있는 특수한 경우가 계속 생겨.
# 그래서, 이전의 모든 짝수 크기(N=4, N=2, N=0)에서의 특수한 경우를 다 더해 줘야 함. 
  